# Docker compose environment. To change the environment to development,
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Port nest.js server
PORT_SERVER=3001

# Is show swagger documentation, 1 = Yes, 0 = No
IS_SHOW_DOCS=

# JWT settings
JWT_SECRET='secret string'
JWT_EXPIRE_ACCESS_TOKEN='30m'
JWT_EXPIRE_REFRESH_TOKEN='7d'

# Cookie expire, miliseconds
# Day-Hour-Minute-Second-Milisecond
COOKIES_EXPIRE=number

# Setting database
DB_HOST='db_host'
DB_PORT=db_port
DB_USER='db_user'
DB_ROOT_PASSWORD='db_root_pass'
DB_PASSWORD='db_user_pass'
DB_NAME='db_name'
DB_TIMEZONE=db_timezone

# Setting redis
REDIS_PORT=redis_port
REDIS_PASSWORD='redis_pass'
