# Docker compose environment. To change the environment to development,
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Port nest.js server
PORT_SERVER=3001

# Setting database
DB_HOST='db_host'
DB_PORT=db_port
DB_USER='db_user'
DB_ROOT_PASSWORD='db_root_pass'
DB_PASSWORD='db_user_pass'
DB_NAME='db_name'
DB_TIMEZONE=db_timezone

# Setting redis
REDIS_PORT=redis_port
REDIS_PASSWORD='redis_pass'